# assertj-examples

./: README.md
assertj-examples-api/: pom.xml
assertj-examples-api/src/main/java/com/assertj/example/api/: Car.java  EngineDetails.java
assertj-examples-api/src/main/java/com/assertj/example/api/data/: CarDetailsTestData.java  DataUtil.java  EngineDetailsTestData.java
assertj-examples-classic/: pom.xml
assertj-examples-classic/src/test/java/assertj/examples/classic/: BasicClassicTests.java  ExceptionTests.java
assertj-examples-soft/: pom.xml
assertj-examples-soft/src/test/java/assertj/examples/soft/: BasicSoftlyTests.java  ExceptionTests.java  NumberHandlingTests.java
